# sa-sdk-harmony

./: README.md  build.gradle  local.properties  publish.gradle  settings.gradle
SensorsAnalyticsSDK/: build.gradle  proguard-rules.pro
SensorsAnalyticsSDK/src/main/: config.json
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/: ISensorsDataAPI.java  SensorsDataAPI.java  SensorsDataEmptyAPI.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/channel/: SAChannelUtils.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/common/constant/: NetworkType.java  ThreadNameConstants.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/common/exception/: ConnectErrorException.java  DebugModeException.java  InvalidDataException.java  NullInitException.java  ResponseErrorException.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/common/network/: HttpCallback.java  HttpMethod.java  HttpTaskManager.java  HttpUtils.java  RealRequest.java  RealResponse.java  RequestHelper.java  ResponseStatus.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/common/utils/: Base64Coder.java  SAAppInfoUtils.java  SADataHelper.java  SADeviceUtils.java  SAEventUtils.java  SALog.java  SANetworkUtils.java  SAPermissionUtils.java  SATextUtils.java  SATimeUtils.java  SAZSONUtils.java  ToastUtils.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/: AnalyticsMessages.java  DebugMode.java  SAConfigOptions.java  SAEventType.java  SALocalParticleAbility.java  SensorsAnalyticsManager.java  SensorsNetworkType.java  TrackTaskManager.java  TrackTaskManagerThread.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/bean/: EventTimer.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/database/: SADataOperate.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/database/core/: IPreferenceStorage.java  ISqliteStorage.java  SADataContract.java  SADatabaseHelper.java  SAProviderStorage.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/database/provider/: SensorsDataProvider.java  SensorsDataUri.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/database/provider/utils/: SAUriHelper.java  UriMatcher.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/property/: ISAPropertyPlugin.java  SAPropertyPlugin.java  SAPropertyPluginPriority.java  SensorsDataPropertyPluginManager.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/property/plugins/: SAPresetPropertyPlugin.java  SASuperPropertyPlugin.java  SATrackPropertyPlugin.java
SensorsAnalyticsSDK/src/main/java/com/sensorsdata/analytics/harmony/sdk/core/webview/: SAWebViewCallback.java
SensorsAnalyticsSDK/src/main/resources/base/element/: string.json
SensorsAnalyticsSDK/src/test/java/com/sensorsdata/analytics/harmony/sdk/core/: ExampleTest.java
entry/: .gitignore  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/sensorsdata/analytics/harmony/demo/: JSAbility.java  MainAbility.java  MyApplication.java  SecondAbility.java  ServiceAbility.java  WebAbility.java
entry/src/main/java/com/sensorsdata/analytics/harmony/demo/property/: DefaultProperty.java  HeightProperty.java  LowProperty.java  SuperProperty.java
entry/src/main/java/com/sensorsdata/analytics/harmony/demo/slice/: MainAbilitySlice.java  SecondAbilitySlice.java  WebAbilitySlice.java
entry/src/main/js/default/i18n/: en-US.json
entry/src/main/js/default/pages/index/: index.hml  index.js
entry/src/main/js/default/sensors/: sensors.d.ts
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_slice_main.xml  ability_slice_second.xml  ability_slice_web.xml
entry/src/main/resources/en/element/: color.json  float.json  string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/sensorsdata/analytics/harmony/demo/: ExampleOhosTest.java
entry/src/test/java/com/sensorsdata/analytics/harmony/demo/: ExampleTest.java
sensors-analytics-harmony/: sensors.js
